# ekan-teste

./: README.md  pom.xml
data/: exemplo.mv.db
src/main/java/br/com/avaliacao/ekan/: EkanTestApplication.java
src/main/java/br/com/avaliacao/ekan/controllers/: BeneficiarioController.java
src/main/java/br/com/avaliacao/ekan/dto/: BeneficiarioAtualizarRecord.java  BeneficiarioCreatedRecord.java  BeneficiarioInboundRecord.java  BeneficiarioOutboundRecord.java  BeneficiarioRemoverRecord.java  DocumentoInboundRecord.java
src/main/java/br/com/avaliacao/ekan/entities/: Beneficiario.java  Documento.java
src/main/java/br/com/avaliacao/ekan/exceptions/: RegistroDuplicadoException.java
src/main/java/br/com/avaliacao/ekan/handler/: DomainToRecord.java  RecordToDomain.java
src/main/java/br/com/avaliacao/ekan/interfaces/: Utils.java
src/main/java/br/com/avaliacao/ekan/repositories/: BeneficiarioRepository.java  DocumentoRepository.java
src/main/java/br/com/avaliacao/ekan/services/: BeneficiarioService.java
src/main/resources/: application.properties
src/test/java/br/com/avaliacao/ekan/: EkanTestApplicationTests.java
